# ECSE429

./: .gitignore  pom.xml
categories/: pom.xml
categories/src/test/java/: CategoryApiTest.java
partA/: pom.xml
partA/src/main/java/categories/: ActualBehaviourWorkingCategoriesIdApiTest.java  DocumentedCategoriesApiTest.java  DocumentedCategoriesIdApiTest.java  ExpectedBehaviourFailingCategoriesIdApiTest.java  UndocumentedCategoriesApiTest.java  UndocumentedCategoriesIdApiTest.java
partA/src/main/java/general/: AllApiTests.java  CommonConstants.java  Utils.java
partA/src/main/java/interoperability/: DocumentedInteropApiTest.java  DocumentedInteropXmlApiTest.java  UndocumentedInteropApiTest.java  UndocumentedInteropXmlApiTest.java
partA/src/main/java/interoperability/models/: XmlTodo.java
partA/src/main/java/projects/: DocumentedProjectsIdApiTest.java  JsonProject.java  UndocumentedProjectsIdApiTest.java  XmlProject.java
partA/src/main/java/projects/Exploratory Testing cURL commands/: ProjectscurlCommandsAndOutput.md
partA/src/main/java/todos/: DocumentedTodosIdApiTest.java  JsonTodo.java  UndocumentedTodosIdApiTest.java
partB/: pom.xml
partB/src/test/java/api/: Api.java  CategoryApi.java  InteroperabilityApi.java  ProjectsAPI.java  TodoApi.java
partB/src/test/java/models/: Category.java  CategoryInteroperability.java  ProjectInteroperability.java  Projects.java  Relationship.java  Todo.java  TodoInteroperability.java
partB/src/test/java/runner/: AllTestsRunner.java  TestRunner.java
partB/src/test/java/setup/: ScenarioContext.java  ScenarioHooks.java  ScenarioHooksProjects.java  SystemHooks.java
partB/src/test/java/steps/: CategoryStepDefinitions.java  CommonStepDefinitions.java  InteroperabilityStepDefinitions.java  ProjectsStepDefinitions.java  TodoStepDefinitions.java
partB/src/test/resources/features/: categories_management.feature  category_and_project_management.feature  category_and_todo_management.feature  projects_management.feature  todo_and_project_management.feature  todos_management.feature
partC/: pom.xml
partC/results/: createCategories.csv  createProjects.csv  createTodos.csv  deleteCategories.csv  deleteProjects.csv  deleteTodos.csv  updateCategories.csv  updateProjects.csv  updateTodos.csv
partC/src/main/java/api/: CategoriesApiTest.java  ProjectsApiTest.java  TodosApiTest.java
partC/src/main/java/general/: AllApiTests.java  Api.java  CommonConstants.java  ResourceMonitor.java
partC/src/main/java/graph/: Main.java  PlotGraph.java
partC/src/main/java/models/: Category.java  Project.java  Todo.java
src/main/java/categories/: ActualBehaviourWorkingCategoriesApiTest.java  Category.java  DocumentedCategoriesApiTest.java  DocumentedCategoriesIdApiTest.java  ExpectedBehaviourCategoriesIdApiTest.java  JsonCategory.java  UndocumentedCategoriesApiTest.java  UndocumentedCategoriesIdApiTest.java  XmlCategory.java
src/main/java/general/: AllApiTests.java  BaseApiTest.java  CommonConstants.java  Utils.java
src/main/java/interoperability/: APIDocumentation.md  ComprehensiveApiBehaviourTest.java  CrossRelationshipInteropApiTest.java  DocumentedInteropApiTest.java  DocumentedInteropXmlApiTest.java  ExpectedBehaviourFailingInteropApiTest.java  ExpectedBehaviourFailingInteropXmlApiTest.java  JsonRelationship.java  JsonTodo.java  Todo.java  UndocumentedInteropApiTest.java  UndocumentedInteropXmlApiTest.java  XmlRelationship.java  XmlTodo.java
src/main/java/interoperability/models/: JsonRelationship.java  JsonTodo.java  Todo.java  XmlRelationship.java
src/main/java/projects/: DocumentedProjectsApiTest.java  DocumentedProjectsIdApiTest.java  JsonProject.java  Project.java  UndocumentedProjectsApiTest.java  XmlProject.java
todos/: README.md  pom.xml
todos/Exploratory Testing cURL commands/: curlCommands.md
todos/src/main/java/general/: BaseApiTest.java
todos/src/test/java/: TodoApiTest.java
todos/src/test/java/general/: AllApiTests.java  CommonConstants.java  Utils.java
todos/src/test/java/todos/: DocumentedTodosApiTest.java  Todo.java  UndocumentedTodosApiTest.java  UndocumentedTodosIdApiTest.java  XmlTodo.java
todos/tests/: TodoApiTests_Extended.java  curlCommandsAndOutput.md
