-------------------------------------------------------------------------------
Test set: runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 61, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 65.72 s <<< FAILURE! -- in runner.TestRunner
Retrieval and Filtering Flows (Normal, Alternate, Error).Example #1.3 -- Time elapsed: 1.080 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected status code 400 but got 200. Response body: {"todos":[]} ==> expected: <400> but was: <200>
	at steps.CommonStepDefinitions.the_response_status_code_is_string(CommonStepDefinitions.java:40)
	at ✽.the response status code is "400"(classpath:features/todos_management.feature:71)

Examples.Example #1.1 -- Time elapsed: 1.067 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected an error (4xx/5xx) but got 200 ==> expected: <true> but was: <false>
	at steps.CommonStepDefinitions.the_system_should_tell_me_if_there_was_an_error(CommonStepDefinitions.java:82)
	at ✽.the system should tell me if there was an error: "Could not find any instances with projects/100/tasks"(classpath:features/todo_and_project_management.feature:178)

Creation Flows (Normal, Alternate, Error).Example #1.3 -- Time elapsed: 1.030 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected status code 400 but got 201. Response body: {"id":"2","title":"","completed":"false","active":"false","description":""} ==> expected: <400> but was: <201>
	at steps.CommonStepDefinitions.the_response_status_code_is_string(CommonStepDefinitions.java:40)
	at ✽.the response status code is "400"(classpath:features/projects_management.feature:19)

Retrieval All and Filtering Flows (Normal, Alternate, Error).Example #1.3 -- Time elapsed: 1.069 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected status code 400 but got 200. Response body: {"projects":[]} ==> expected: <400> but was: <200>
	at steps.CommonStepDefinitions.the_response_status_code_is_string(CommonStepDefinitions.java:40)
	at ✽.the response status code is "400"(classpath:features/projects_management.feature:67)

